convex_hull_image(image, offset_coordinates=True) [latest]:

         201 function calls in 0.007 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.007    0.007 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        1    0.000    0.000    0.000    0.000 _methods.py:28(_amin)
        1    0.000    0.000    0.000    0.000 _methods.py:37(_any)
        1    0.000    0.000    0.000    0.000 arraysetops.py:113(unique)
        1    0.000    0.000    0.000    0.000 arraysetops.py:250(_unique1d)
        1    0.000    0.000    0.000    0.000 convex_hull.py:13(_offsets_diamond)
        1    0.002    0.002    0.007    0.007 convex_hull.py:20(convex_hull_image)
        1    0.000    0.000    0.000    0.000 core.py:6192(isMaskedArray)
        2    0.000    0.000    0.000    0.000 ntpath.py:415(normpath)
        3    0.000    0.000    0.000    0.000 ntpath.py:43(normcase)
        2    0.000    0.000    0.000    0.000 ntpath.py:483(abspath)
        2    0.000    0.000    0.000    0.000 ntpath.py:63(join)
        6    0.000    0.000    0.000    0.000 ntpath.py:96(splitdrive)
        1    0.000    0.000    0.000    0.000 numeric.py:150(ones)
        1    0.000    0.000    0.000    0.000 numeric.py:463(asarray)
        2    0.000    0.000    0.000    0.000 numeric.py:534(asanyarray)
        3    0.000    0.000    0.000    0.000 numeric.py:586(ascontiguousarray)
        3    0.000    0.000    0.000    0.000 os.py:446(get)
        3    0.000    0.000    0.000    0.000 os.py:512(getenv)
        1    0.000    0.000    0.000    0.000 pnpoly.py:4(grid_points_in_poly)
        2    0.000    0.000    0.001    0.001 random.py:100(seed)
       12    0.000    0.000    0.000    0.000 random.py:275(choice)
        2    0.000    0.000    0.001    0.001 random.py:91(__init__)
        2    0.000    0.000    0.000    0.000 tempfile.py:120(__init__)
        2    0.000    0.000    0.001    0.001 tempfile.py:124(rng)
        2    0.000    0.000    0.001    0.001 tempfile.py:135(next)
        1    0.000    0.000    0.000    0.000 tempfile.py:148(_candidate_tempdir_list)
        1    0.000    0.000    0.003    0.003 tempfile.py:176(_get_default_tempdir)
        1    0.000    0.000    0.000    0.000 tempfile.py:221(_get_candidate_names)
        1    0.000    0.000    0.002    0.002 tempfile.py:235(_mkstemp_inner)
        1    0.000    0.000    0.003    0.003 tempfile.py:268(gettempdir)
        1    0.000    0.000    0.004    0.004 tempfile.py:280(mkstemp)
        1    0.000    0.000    0.000    0.000 tempfile.py:45(_set_cloexec)
        1    0.000    0.000    0.000    0.000 unique.py:4(unique_rows)
        1    0.000    0.000    0.000    0.000 {_io.open}
        2    0.000    0.000    0.000    0.000 {binascii.hexlify}
        2    0.001    0.001    0.001    0.001 {function seed at 0x000000000A005898}
        2    0.000    0.000    0.000    0.000 {getattr}
        3    0.000    0.000    0.000    0.000 {isinstance}
       31    0.000    0.000    0.000    0.000 {len}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        4    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       11    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        2    0.000    0.000    0.000    0.000 {nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 {nt.close}
        1    0.000    0.000    0.000    0.000 {nt.getcwd}
        2    0.000    0.000    0.000    0.000 {nt.getpid}
        2    0.002    0.001    0.002    0.001 {nt.open}
        1    0.001    0.001    0.001    0.001 {nt.unlink}
        2    0.000    0.000    0.000    0.000 {nt.urandom}
        6    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {skimage.measure._pnpoly._grid_points_in_poly}
        1    0.000    0.000    0.000    0.000 {skimage.morphology._convex_hull.possible_hull}
        2    0.000    0.000    0.000    0.000 {thread.allocate_lock}


'C:/Users/husby036/Documents/Cprojects/test_s2s/testFiles/chull_latest.tif' saved
'C:/Users/husby036/Documents/Cprojects/test_s2s/testFiles/chull_latest_inspection.tif' saved